# Law-RMCourse

./: LawСRMCourse.sln  README.md
LawСRM/: App.xaml  App.xaml.cs  LawСRM.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
LawСRM/Commands/: MainCommand.cs
LawСRM/Commands/Base/: Command.cs
LawСRM/Data/: DataContext.cs  DbRegistrator.cs  DbWorker.cs  DbWorkerRegistrator.cs  InitializerDb.cs  LawCRMDb.cs
LawСRM/Data/Entities/: Admin.cs  AdminProfile.cs  Client.cs  Entity.cs  IndividualClientProfile.cs  LegalClientProfile.cs  LegalOrganizationForms.cs
LawСRM/Data/Entity/: Admin.cs  AdminProfile.cs  ApplicationContext.cs  Client.cs  IndividualClientProfile.cs  LegalClientProfile.cs  LegalOrganizationForms.cs
LawСRM/Interfaces/: Interfaces.cs
LawСRM/Migrations/: 20240119175659_Initial.Designer.cs  20240119175659_Initial.cs  LawCRMDbModelSnapshot.cs
LawСRM/Properties/: Resources.Designer.cs
LawСRM/Service/: MyRandom.cs
LawСRM/Services/: ServiceRegistrator.cs
LawСRM/Styles/: MainStyles.xaml
LawСRM/View/: MainWindow.xaml  MainWindow.xaml.cs
LawСRM/View/ViewToAdmins/: AdminsWindowView.xaml  AdminsWindowView.xaml.cs
LawСRM/View/ViewСlients/: IdividualClientsView.xaml  IdividualClientsView.xaml.cs
LawСRM/ViewModels/: IndividualClientsViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
LawСRM/ViewModels/Base/: MyBaseViewModel.cs  ViewModel.cs
LawСRM/ViewModels/ViewModelsClients/: IndividualClientsViewModel.cs
LawСRM/ViewModels/ViewModelsToAdmins/: AdminWindowViewModel.cs
